<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-7Z-YPd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Z8l-Yc-7Q8"/>
                                    <constraint firstAttribute="height" constant="59" id="ffL-KN-yzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="2" eventType="touchUpInside" id="lqB-sL-AFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-e4-8Ae">
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="bD6-lR-aUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="2" eventType="touchUpInside" id="1qP-ch-RTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-l7-BBg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="point:" destination="2" eventType="touchUpInside" id="mbr-os-lfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-kE-kNS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Xuz-Kv-OHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="2" eventType="touchUpInside" id="ZSv-P5-F7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="She-Zx-e6O">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tow:" destination="2" eventType="touchUpInside" id="NWY-e4-DO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diI-Xc-3rR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="2" eventType="touchUpInside" id="a7S-dA-cHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-Kl-5lj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="9iL-7S-iO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="2" eventType="touchUpInside" id="b5W-9T-Qdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-n4-cAN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="2" eventType="touchUpInside" id="Yn0-55-KDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-2r-LpI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="2" eventType="touchUpInside" id="Gu9-K6-Ds6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-X9-Rl8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="RYj-bl-Cph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="2" eventType="touchUpInside" id="aMy-Ff-3Da"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-zz-DLM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="2" eventType="touchUpInside" id="sg1-2k-nvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-Fa-agr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="2" eventType="touchUpInside" id="SWR-Et-aj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-8B-W4D">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plus:" destination="2" eventType="touchUpInside" id="TD2-U1-RCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-HY-5SI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minus:" destination="2" eventType="touchUpInside" id="I30-mY-zWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-u9-e59">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AC:" destination="2" eventType="touchUpInside" id="GcU-tG-0Gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKy-Zl-niK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Ioz-1z-Zei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="C:" destination="2" eventType="touchUpInside" id="zbi-Ik-ciF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-18-kMC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="gcf-74-g7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="div:" destination="2" eventType="touchUpInside" id="0Wv-xA-SBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-DL-Njk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="ET2-bC-59y"/>
                                    <constraint firstAttribute="height" constant="59" id="KiS-A9-ejW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="tintColor" red="0.80978260869565211" green="0.80978260869565211" blue="0.80978260869565211" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mul:" destination="2" eventType="touchUpInside" id="q4u-HR-hxG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkL-3t-PoL">
                                <color key="backgroundColor" red="0.97282608695652173" green="0.67973991186337002" blue="0.28993248881549094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="c5Y-1w-nQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="highlightedColor" red="0.66666666666666663" green="0.47711686977502832" blue="0.24433937084222226" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="491-qv-W82">
                                <color key="backgroundColor" red="0.97254908084869385" green="0.67843139171600342" blue="0.29019609093666077" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GlA-fZ-jEH"/>
                                    <constraint firstAttribute="width" constant="47" id="uDt-JU-Zw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81385991166613048" green="0.8682192378910184" blue="0.96669638156890869" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MKy-Zl-niK" secondAttribute="trailing" constant="87" id="1b2-cv-V7t"/>
                            <constraint firstItem="XQQ-Fa-agr" firstAttribute="bottom" secondItem="IYp-HY-5SI" secondAttribute="bottom" type="default" id="1dp-Uz-vgR"/>
                            <constraint firstItem="iKC-zz-DLM" firstAttribute="trailing" secondItem="zg8-n4-cAN" secondAttribute="trailing" type="default" id="1jq-Tl-W3v"/>
                            <constraint firstItem="iKC-zz-DLM" firstAttribute="bottom" secondItem="XQQ-Fa-agr" secondAttribute="bottom" type="default" id="1mw-Za-LIY"/>
                            <constraint firstItem="She-Zx-e6O" firstAttribute="bottom" secondItem="diI-Xc-3rR" secondAttribute="bottom" type="default" id="2PD-M0-gG2"/>
                            <constraint firstItem="XQQ-Fa-agr" firstAttribute="leading" secondItem="2r5-2r-LpI" secondAttribute="leading" type="default" id="2lZ-do-m6J"/>
                            <constraint firstItem="She-Zx-e6O" firstAttribute="leading" secondItem="zg8-n4-cAN" secondAttribute="leading" type="default" id="4e8-sR-yWf"/>
                            <constraint firstItem="mCX-7Z-YPd" firstAttribute="baseline" secondItem="bQF-l7-BBg" secondAttribute="baseline" type="default" id="6f3-5i-tc7"/>
                            <constraint firstItem="zQC-DL-Njk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="101" id="8PD-rx-AB1"/>
                            <constraint firstItem="2tX-u9-e59" firstAttribute="trailing" secondItem="IYp-HY-5SI" secondAttribute="trailing" type="default" id="9B0-Lu-98X"/>
                            <constraint firstAttribute="bottom" secondItem="mCX-7Z-YPd" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9jm-d8-8zG"/>
                            <constraint firstItem="491-qv-W82" firstAttribute="top" secondItem="3" secondAttribute="top" constant="34" id="AlB-Pc-oR2"/>
                            <constraint firstItem="491-qv-W82" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AzY-0e-myV"/>
                            <constraint firstItem="CHh-18-kMC" firstAttribute="baseline" secondItem="zQC-DL-Njk" secondAttribute="baseline" type="default" id="BuN-3e-vYD"/>
                            <constraint firstItem="491-qv-W82" firstAttribute="baseline" secondItem="hkL-3t-PoL" secondAttribute="baseline" type="default" id="E48-sy-1cB"/>
                            <constraint firstItem="iKC-zz-DLM" firstAttribute="trailing" secondItem="CHh-18-kMC" secondAttribute="trailing" type="default" id="E5a-wx-X4y"/>
                            <constraint firstAttribute="bottom" secondItem="fLI-e4-8Ae" secondAttribute="bottom" constant="22" id="EYt-qF-S4u"/>
                            <constraint firstItem="bQF-l7-BBg" firstAttribute="top" secondItem="mCX-7Z-YPd" secondAttribute="top" type="default" id="EqD-UO-ejd"/>
                            <constraint firstItem="SjI-X9-Rl8" firstAttribute="trailing" secondItem="e6W-Kl-5lj" secondAttribute="trailing" type="default" id="FF6-FO-yfF"/>
                            <constraint firstItem="O9e-8B-W4D" firstAttribute="bottom" secondItem="2r5-2r-LpI" secondAttribute="bottom" type="default" id="FQx-HF-sSa"/>
                            <constraint firstItem="MKy-Zl-niK" firstAttribute="top" secondItem="CHh-18-kMC" secondAttribute="top" type="default" id="FoE-K0-y0C"/>
                            <constraint firstItem="2r5-2r-LpI" firstAttribute="bottom" secondItem="zg8-n4-cAN" secondAttribute="bottom" type="default" id="G3W-2t-13T"/>
                            <constraint firstItem="MKy-Zl-niK" firstAttribute="leading" secondItem="XQQ-Fa-agr" secondAttribute="leading" type="default" id="Gak-TA-CUf"/>
                            <constraint firstItem="She-Zx-e6O" firstAttribute="top" secondItem="diI-Xc-3rR" secondAttribute="top" type="default" id="IbL-xS-ggv"/>
                            <constraint firstItem="XQQ-Fa-agr" firstAttribute="top" secondItem="MKy-Zl-niK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IwV-rv-oz6"/>
                            <constraint firstItem="She-Zx-e6O" firstAttribute="trailing" secondItem="zg8-n4-cAN" secondAttribute="trailing" type="default" id="MvC-Ma-t8m"/>
                            <constraint firstItem="diI-Xc-3rR" firstAttribute="trailing" secondItem="bQF-l7-BBg" secondAttribute="trailing" type="default" id="Oz1-yn-Von"/>
                            <constraint firstItem="R4t-kE-kNS" firstAttribute="bottom" secondItem="She-Zx-e6O" secondAttribute="bottom" type="default" id="PI6-vp-wpv"/>
                            <constraint firstItem="hkL-3t-PoL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="64" id="QGz-yp-s9T"/>
                            <constraint firstItem="MKy-Zl-niK" firstAttribute="trailing" secondItem="XQQ-Fa-agr" secondAttribute="trailing" type="default" id="Qnz-m0-UNv"/>
                            <constraint firstAttribute="bottom" secondItem="bQF-l7-BBg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="SQf-Tw-Rri"/>
                            <constraint firstItem="2tX-u9-e59" firstAttribute="leading" secondItem="IYp-HY-5SI" secondAttribute="leading" type="default" id="TD9-Dw-MBb"/>
                            <constraint firstItem="O9e-8B-W4D" firstAttribute="top" secondItem="2r5-2r-LpI" secondAttribute="top" type="default" id="UMY-yp-qrg"/>
                            <constraint firstItem="zg8-n4-cAN" firstAttribute="bottom" secondItem="e6W-Kl-5lj" secondAttribute="bottom" type="default" id="UVw-di-lOi"/>
                            <constraint firstAttribute="trailing" secondItem="2tX-u9-e59" secondAttribute="trailing" constant="12" id="Ukc-5Y-KBD"/>
                            <constraint firstItem="2tX-u9-e59" firstAttribute="baseline" secondItem="MKy-Zl-niK" secondAttribute="baseline" type="default" id="XDl-m6-4Oe"/>
                            <constraint firstItem="iKC-zz-DLM" firstAttribute="leading" secondItem="CHh-18-kMC" secondAttribute="leading" type="default" id="XY3-Hg-8wP"/>
                            <constraint firstItem="IYp-HY-5SI" firstAttribute="trailing" secondItem="O9e-8B-W4D" secondAttribute="trailing" type="default" id="YeU-Ey-O9P"/>
                            <constraint firstItem="She-Zx-e6O" firstAttribute="trailing" secondItem="mCX-7Z-YPd" secondAttribute="trailing" type="default" id="Ylc-LU-R0c"/>
                            <constraint firstItem="CHh-18-kMC" firstAttribute="baseline" secondItem="MKy-Zl-niK" secondAttribute="baseline" type="default" id="Z4K-Ky-0pI"/>
                            <constraint firstItem="2r5-2r-LpI" firstAttribute="leading" secondItem="diI-Xc-3rR" secondAttribute="leading" type="default" id="aJg-Bc-GDW"/>
                            <constraint firstItem="zg8-n4-cAN" firstAttribute="top" secondItem="e6W-Kl-5lj" secondAttribute="top" type="default" id="aTK-JG-56a"/>
                            <constraint firstItem="IYp-HY-5SI" firstAttribute="leading" secondItem="O9e-8B-W4D" secondAttribute="leading" type="default" id="aWm-Gx-Nkj"/>
                            <constraint firstItem="fLI-e4-8Ae" firstAttribute="trailing" secondItem="O9e-8B-W4D" secondAttribute="trailing" type="default" id="b6X-OI-BzP"/>
                            <constraint firstItem="R4t-kE-kNS" firstAttribute="top" secondItem="She-Zx-e6O" secondAttribute="top" type="default" id="bWh-aW-1Bd"/>
                            <constraint firstItem="XQQ-Fa-agr" firstAttribute="trailing" secondItem="2r5-2r-LpI" secondAttribute="trailing" type="default" id="dUb-v2-a4c"/>
                            <constraint firstItem="CHh-18-kMC" firstAttribute="top" secondItem="zQC-DL-Njk" secondAttribute="top" type="default" id="dfF-fI-b8c"/>
                            <constraint firstAttribute="bottom" secondItem="e6W-Kl-5lj" secondAttribute="bottom" constant="162" id="eU5-RR-Hia"/>
                            <constraint firstItem="R4t-kE-kNS" firstAttribute="trailing" secondItem="e6W-Kl-5lj" secondAttribute="trailing" type="default" id="f3I-RS-qWQ"/>
                            <constraint firstItem="iKC-zz-DLM" firstAttribute="leading" secondItem="zg8-n4-cAN" secondAttribute="leading" type="default" id="geo-hX-GTe"/>
                            <constraint firstItem="diI-Xc-3rR" firstAttribute="leading" secondItem="bQF-l7-BBg" secondAttribute="leading" type="default" id="hke-Kz-vge"/>
                            <constraint firstItem="R4t-kE-kNS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ikw-H5-I5O"/>
                            <constraint firstItem="diI-Xc-3rR" firstAttribute="top" secondItem="fLI-e4-8Ae" secondAttribute="top" type="default" id="ldW-iQ-Ysb"/>
                            <constraint firstItem="SjI-X9-Rl8" firstAttribute="top" secondItem="zQC-DL-Njk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mJ3-r8-jzH"/>
                            <constraint firstItem="MKy-Zl-niK" firstAttribute="top" secondItem="2tX-u9-e59" secondAttribute="top" type="default" id="nCs-OV-gAc"/>
                            <constraint firstItem="2r5-2r-LpI" firstAttribute="top" secondItem="zg8-n4-cAN" secondAttribute="top" type="default" id="nF8-LG-zh2"/>
                            <constraint firstItem="2r5-2r-LpI" firstAttribute="trailing" secondItem="diI-Xc-3rR" secondAttribute="trailing" type="default" id="nXm-fX-CKC"/>
                            <constraint firstItem="IYp-HY-5SI" firstAttribute="top" secondItem="2tX-u9-e59" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nsI-Zw-TwR"/>
                            <constraint firstItem="491-qv-W82" firstAttribute="top" secondItem="hkL-3t-PoL" secondAttribute="top" type="default" id="oSh-W7-xv8"/>
                            <constraint firstItem="zQC-DL-Njk" firstAttribute="trailing" secondItem="SjI-X9-Rl8" secondAttribute="trailing" type="default" id="obT-GM-vX8"/>
                            <constraint firstItem="zQC-DL-Njk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ouG-W8-svg"/>
                            <constraint firstItem="SjI-X9-Rl8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tiF-bs-ERV"/>
                            <constraint firstItem="iKC-zz-DLM" firstAttribute="top" secondItem="CHh-18-kMC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vio-2c-MMn"/>
                            <constraint firstItem="e6W-Kl-5lj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vs7-7d-cK1"/>
                            <constraint firstItem="SjI-X9-Rl8" firstAttribute="bottom" secondItem="iKC-zz-DLM" secondAttribute="bottom" type="default" id="w48-4n-R5i"/>
                            <constraint firstItem="mCX-7Z-YPd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wBO-dH-Hno"/>
                            <constraint firstItem="fLI-e4-8Ae" firstAttribute="leading" secondItem="O9e-8B-W4D" secondAttribute="leading" type="default" id="zFW-P9-9vG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="op_label" destination="491-qv-W82" id="w3o-7a-Dd0"/>
                        <outlet property="result" destination="hkL-3t-PoL" id="AN7-K8-OqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="86"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="AC:"/>
                <relationship kind="action" name="C:"/>
                <relationship kind="action" name="div:"/>
                <relationship kind="action" name="eight:"/>
                <relationship kind="action" name="equal:"/>
                <relationship kind="action" name="five:"/>
                <relationship kind="action" name="four:"/>
                <relationship kind="action" name="minus:"/>
                <relationship kind="action" name="mul:"/>
                <relationship kind="action" name="nine:"/>
                <relationship kind="action" name="one:"/>
                <relationship kind="action" name="plus:"/>
                <relationship kind="action" name="point:"/>
                <relationship kind="action" name="seven:"/>
                <relationship kind="action" name="six:"/>
                <relationship kind="action" name="three:"/>
                <relationship kind="action" name="tow:"/>
                <relationship kind="action" name="zero:"/>
                <relationship kind="outlet" name="op_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="result" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>